#define disco_pixels_width 75
#define disco_pixels_height 75
static unsigned char disco_pixels_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xaa, 0xaa,
   0xd5, 0xad, 0xbe, 0xff, 0xff, 0xff, 0xff, 0x07, 0xdf, 0xf6, 0xaf, 0xfe,
   0xf5, 0xaa, 0xda, 0xfe, 0xff, 0x07, 0xb5, 0xad, 0xda, 0xab, 0x5f, 0xbf,
   0xbf, 0xdf, 0xff, 0x07, 0x6d, 0x6b, 0xed, 0x76, 0xf7, 0xd4, 0xee, 0xfe,
   0xee, 0x07, 0x6b, 0xd5, 0xab, 0x6e, 0xd4, 0xdd, 0xfe, 0xff, 0xff, 0x07,
   0x5d, 0xad, 0x7a, 0xdd, 0x6f, 0x6b, 0x5b, 0xfb, 0xdb, 0x07, 0xb7, 0xda,
   0xd2, 0x5b, 0x69, 0xd5, 0xf6, 0x6b, 0xff, 0x07, 0x5d, 0x25, 0x55, 0x65,
   0xfe, 0xaa, 0xaa, 0xde, 0xff, 0x07, 0xeb, 0xb6, 0x82, 0xdf, 0xa0, 0x52,
   0xef, 0xbd, 0xfd, 0x07, 0x5d, 0x4d, 0x15, 0x5a, 0x7f, 0x55, 0x28, 0xfb,
   0xef, 0x07, 0x75, 0x5b, 0xa4, 0x7e, 0xfe, 0xab, 0xab, 0xaa, 0x7e, 0x07,
   0xaf, 0x56, 0x01, 0xf5, 0xff, 0xbf, 0x04, 0xd5, 0xdd, 0x07, 0xea, 0x34,
   0x05, 0xff, 0xdf, 0xff, 0x0d, 0xb4, 0xfb, 0x07, 0x2f, 0xa9, 0x80, 0xff,
   0xff, 0xff, 0x07, 0xd5, 0xff, 0x07, 0x55, 0x8b, 0xc2, 0x3f, 0xf8, 0xe1,
   0x0f, 0x74, 0x55, 0x07, 0x6b, 0x55, 0xf2, 0x27, 0xf0, 0x00, 0x3f, 0xd8,
   0xff, 0x07, 0x57, 0x55, 0xfd, 0x05, 0x70, 0x00, 0x7c, 0x50, 0x7b, 0x07,
   0x54, 0xca, 0x7e, 0x00, 0x70, 0x00, 0xf8, 0xfd, 0xff, 0x05, 0x45, 0x91,
   0x1f, 0x00, 0x70, 0x00, 0xe0, 0xeb, 0xfa, 0x07, 0x55, 0xc5, 0x1f, 0x08,
   0x70, 0x00, 0xd0, 0xdf, 0xef, 0x07, 0x95, 0xc8, 0x07, 0x10, 0x70, 0x00,
   0x80, 0x0f, 0x5a, 0x07, 0x21, 0xd1, 0x07, 0x04, 0xf0, 0x00, 0x00, 0xbe,
   0xfa, 0x07, 0x2a, 0xf5, 0x01, 0x08, 0x70, 0x00, 0x00, 0xbe, 0xda, 0x06,
   0x01, 0xf0, 0x01, 0x00, 0xf0, 0x00, 0x00, 0x3c, 0x6d, 0x07, 0x00, 0x7a,
   0x00, 0x00, 0xf0, 0x00, 0x00, 0x78, 0xd8, 0x06, 0x2a, 0x7c, 0x00, 0x00,
   0xf0, 0x00, 0x00, 0x78, 0x6b, 0x03, 0x08, 0x3d, 0x00, 0x00, 0xf8, 0x40,
   0x05, 0xf0, 0x5d, 0x07, 0x02, 0x3e, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xe8,
   0x6a, 0x07, 0x20, 0x1c, 0x08, 0x00, 0xfc, 0x81, 0x00, 0xe1, 0xcf, 0x06,
   0x00, 0x1e, 0x00, 0x00, 0xff, 0x0f, 0x00, 0xe0, 0xb7, 0x07, 0x00, 0x1e,
   0x00, 0x80, 0xff, 0x0f, 0x00, 0xc1, 0x5b, 0x06, 0x00, 0x1e, 0x00, 0xc0,
   0xff, 0x1f, 0x00, 0x80, 0xb7, 0x03, 0x00, 0x0e, 0x00, 0xe0, 0xff, 0x3f,
   0x00, 0xc0, 0x67, 0x07, 0x00, 0x0e, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0x80,
   0x57, 0x05, 0x00, 0x07, 0x00, 0xf0, 0xff, 0xff, 0x00, 0x80, 0xd3, 0x07,
   0x00, 0x07, 0x00, 0xf8, 0xff, 0xff, 0x01, 0x80, 0xaf, 0x06, 0x00, 0x07,
   0x00, 0xf8, 0xff, 0xff, 0x01, 0x80, 0xa7, 0x06, 0x00, 0x07, 0x00, 0xfe,
   0xff, 0xff, 0x03, 0x80, 0x5f, 0x03, 0x82, 0x07, 0x00, 0xff, 0xff, 0xff,
   0x7f, 0xf3, 0x57, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x6f, 0x07, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x06,
   0x81, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0x5f, 0x07, 0x81, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0b, 0x80, 0xd7, 0x06, 0x00, 0x0f, 0x00, 0xfc,
   0xff, 0xff, 0x01, 0x00, 0x8f, 0x06, 0x08, 0x07, 0x00, 0xfc, 0xff, 0xff,
   0x01, 0x00, 0xa7, 0x06, 0x07, 0x07, 0x00, 0xfc, 0xff, 0xff, 0x00, 0x80,
   0x87, 0x07, 0x07, 0x07, 0x00, 0xfc, 0xff, 0xff, 0x00, 0x80, 0x03, 0x04,
   0x0f, 0x0f, 0x00, 0xf8, 0xff, 0x7f, 0x00, 0x80, 0xc3, 0x07, 0x00, 0x0e,
   0x00, 0xf4, 0xff, 0x7f, 0x00, 0x80, 0x83, 0x06, 0x00, 0x0e, 0x00, 0xf0,
   0xff, 0x7f, 0x00, 0x80, 0xa3, 0x03, 0x00, 0x0e, 0x00, 0x84, 0xff, 0x1f,
   0x00, 0xc0, 0x21, 0x06, 0x00, 0x1e, 0x02, 0x00, 0xfe, 0x47, 0x01, 0xc0,
   0xc7, 0x06, 0xc0, 0x1c, 0x00, 0x00, 0xf8, 0x01, 0x00, 0xe0, 0x55, 0x07,
   0x00, 0x3c, 0x00, 0x00, 0xf0, 0x20, 0x00, 0xe0, 0xb5, 0x05, 0x00, 0x38,
   0x00, 0x00, 0xf0, 0x40, 0x00, 0xf0, 0x6a, 0x07, 0x00, 0x78, 0x00, 0x00,
   0xf0, 0x11, 0x00, 0xf8, 0xda, 0x07, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x01,
   0x05, 0x78, 0xf5, 0x06, 0x08, 0xe0, 0x00, 0x00, 0xe0, 0x80, 0x00, 0x3c,
   0xdf, 0x07, 0x00, 0xe0, 0x01, 0x00, 0xf0, 0x00, 0x80, 0xbe, 0xb2, 0x06,
   0x00, 0xc0, 0x07, 0x00, 0xe0, 0x80, 0x40, 0x9f, 0xdf, 0x07, 0x00, 0x80,
   0x07, 0x00, 0xe0, 0x00, 0x80, 0xbf, 0xdb, 0x07, 0x00, 0x00, 0x1f, 0x00,
   0xe0, 0x00, 0xd0, 0xff, 0xfe, 0x07, 0x01, 0x0c, 0x3f, 0x00, 0xe0, 0x00,
   0xf0, 0xdf, 0x5b, 0x07, 0x48, 0x23, 0x7c, 0x00, 0xe0, 0x00, 0xf8, 0x77,
   0xef, 0x07, 0xa0, 0x04, 0xf8, 0x00, 0xe0, 0x00, 0xfc, 0x66, 0xbd, 0x07,
   0x01, 0x00, 0xf4, 0x07, 0xe0, 0x00, 0x7f, 0xdb, 0xff, 0x07, 0x01, 0x0c,
   0xe0, 0x1f, 0xf0, 0xe1, 0x9f, 0xfa, 0xda, 0x06, 0x80, 0x12, 0xc0, 0xff,
   0xff, 0xff, 0xaf, 0xaa, 0xff, 0x07, 0x15, 0x0a, 0x80, 0xff, 0xff, 0xff,
   0xab, 0xba, 0xf6, 0x07, 0x52, 0x15, 0x24, 0xf6, 0xff, 0xff, 0x4a, 0xd7,
   0x7b, 0x07, 0xa5, 0xf2, 0x4a, 0x00, 0xfe, 0x03, 0xad, 0x7a, 0xff, 0x07,
   0x82, 0x4a, 0xd5, 0x0f, 0x74, 0x40, 0x55, 0xd7, 0xeb, 0x06, 0xb5, 0xd6,
   0xaa, 0x9f, 0xa4, 0x80, 0xa9, 0x7a, 0xff, 0x07, 0x4f, 0x5d, 0xff, 0x7f,
   0x5d, 0xa0, 0x76, 0xd7, 0xff, 0x07 };
